D%3A%2FTanMiningWithPyR.github.io%2F.nojekyll="BDBEC570"
D%3A%2FTanMiningWithPyR.github.io%2FDecision%20Tree.Rmd="4B484D1A"
D%3A%2FTanMiningWithPyR.github.io%2FKNN.Rmd="125575ED"
D%3A%2FTanMiningWithPyR.github.io%2FModel%20Performance.Rmd="C6BC5FE9"
D%3A%2FTanMiningWithPyR.github.io%2FNB.Rmd="785999B5"
D%3A%2FTanMiningWithPyR.github.io%2FPreface.Rmd="7B1BBCB7"
D%3A%2FTanMiningWithPyR.github.io%2FPreface.html="ED95410A"
D%3A%2FTanMiningWithPyR.github.io%2FPreface_application.Rmd="23C4F00E"
D%3A%2FTanMiningWithPyR.github.io%2FPreface_programming.Rmd="C4A869B"
D%3A%2FTanMiningWithPyR.github.io%2F_site.yml="BF76054C"
D%3A%2FTanMiningWithPyR.github.io%2Fabout.Rmd="FFD7B791"
D%3A%2FTanMiningWithPyR.github.io%2Ffunctional_programming_1.Rmd="43C571CD"
D%3A%2FTanMiningWithPyR.github.io%2Findex.Rmd="58211EDA"
D%3A%2FTanMiningWithPyR.github.io%2Fkmean.Rmd="4F2B1AA5"
