D:/TanMiningWithPyR.github.io/.nojekyll="C906C465"
D:/TanMiningWithPyR.github.io/Decision Tree.Rmd="52F2B09D"
D:/TanMiningWithPyR.github.io/KNN.Rmd="EAAF758F"
D:/TanMiningWithPyR.github.io/Model Performance.Rmd="4EC6BB26"
D:/TanMiningWithPyR.github.io/NB.Rmd="84219B42"
D:/TanMiningWithPyR.github.io/Preface.Rmd="A24FC761"
D:/TanMiningWithPyR.github.io/Preface.html="1B5E08A"
D:/TanMiningWithPyR.github.io/Preface_application.Rmd="245A5DF0"
D:/TanMiningWithPyR.github.io/Preface_programming.Rmd="E494BB85"
D:/TanMiningWithPyR.github.io/about.Rmd="B4C1F22"
D:/TanMiningWithPyR.github.io/functional_programming_1.Rmd="E2D31E7A"
D:/TanMiningWithPyR.github.io/index.Rmd="27FC769B"
D:/TanMiningWithPyR.github.io/kmean.Rmd="67F0789A"
